html, 
body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr (auto-fit, minmax(200px, 1fr));
    grid-template-rows:  50px 1fr 1fr 1fr;
    

       grid-template-areas:
    "header header header"
    "hero hero hero"
    "row1 row1 row1"
    "row2 row2 row2";
 
}

.conainter{
    
    display: grid;
}



.header{
background-color: #FFF;
grid-area: header;
}


.hero{

    background-image: url("images/hero-post.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: grid;
    color: white;
    height: 1fr;
    

    
}

.first{
    
    color: white;
}

.second{
    padding-left: 20px;
    align-content: center;
}

.third{
    
    padding-left: 20px;
}






.first .hero{
    text-align: start;
color: #FFF;
    background-image: url("article-image-hero.png.png");
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: hero;
    align-self: start;
}

.row1{
    grid-area: row1;
    display: grid;
    text-align: center;
    align-content: space-between;
    grid-gap: 10px;
 
    
    
}


.blog1{

    grid-area: "row1";
    grid-gap: 5em;
    padding-left: 25px;
       
}
.blog2{
    grid-area: "row1";
    padding-left: 25px;

}

.blog3{
grid-area: "row1";  
padding-left: 25px;
}

.blog4{
    
grid-area: "row2";
    grid-gap: 10px;

}

.blog5{
    
grid-area: "row2";
}
.blog6{
    
grid-area: "row2";
}

.second{
    
align-self: start;
justify-self: end;
text-align: start;
}

*, *::before, *::after{
    
    box-sizing: border-box;
}


@media(min-width: 780px){
    .container{
      display: grid;  
      grid-template-columns: 1em repeat(auto-fit 200px);
      grid-template-rows: 1em repeat(auto-fit 200px);
      grid-template-areas: "header header header header"
    "hero hero hero hero"
    "row1 row1 row1 row1"
    "row2 row2 row2 row2";
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    
    
    }
    .header{
        
        grid-area: header;
    }
    .hero-container{
    grid-row: 1 / 2;
    grid-area: hero;
    width: 100%;
    height: 100%;
    object-fit: cover;
        
        
    }
    
    .blog1{
        
        grid-area: row1;
        grid-column: 1 /1;
    }
    
    .blog2{
        grid-area: row1;
        grid-column: 2/ 2;
    }
    
    .blog3{
        
        grid-area: row1;
        grid-column: 3 / 3;
    }
    

    
      
    .blog4{
        
        grid-area: row2;
        grid-column: 1 /1;
        grid-row: 4 /5;
    }
    
    .blog5{
        
        grid-area: row2;
        grid-row: 4 / 5;
        grid-column: 2 /2;
    }
    
    .blog6{
        
        grid-area: row2;
        grid-row: 4 /5;
        grid-column: 3 /3;
    }
    
    .second{
        
        justify-self: end;
    }
    
    .header{
        
        text-align: left;
    }
    




    


    
}
    
