<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width-device-width, initial-scale=1"/>
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
        <img src="images/logo.png">
        </div>
        <div class="container">
            
            <div class="hero-container"> 
        <div class="hero" img src="images/hero-img.png">
            <h4> December 11, 2023 </h4>
            <h3>My new journey as a bootcamp student </h3>
            <p> I'm currently working on Module 6 in the scrimba front-end developer course. </p>
        </div>
            
            
        
        
            <div class="summary-posts">
            <div class="second"> 
                
                <h3> How I got started </h3> 
                <p> I got started because I was interested in learning new skills to get a better position with the company that I work for. </p>
                
                </div>
                
                <div class="third"> 
                    <h3> How I stay committed to learning </h3>
                    <p>I try to learn and practice on scrimba in smaller sessions to make the content more digestible.  I will typically work on material in scrimba for an hour or two each day when I am able. This approach has allowed me to form a habit over time and take regular breaks when I get stuck on a problem. </p>
                    
                    </div>
                    
    
                    
                </div>
                <div class="row1">
                <div class="blog1"><h3> Blog One </h3> <img src="images/blog-image-06.png"> <p> This blog post is all about laptops </p> </div>
              <div class="blog2"><h3> Blog Two </h3>
                <img src="images/blog-image-04.png"> <p> This blog post is all about sunsets and lightbulbs </p> </div>
                <div class="blog3"><h3>Blog Three</h3>
                <img src="images/blog-image-05.png">
                <p>This blog is all cloudy purple pictures</p> </div>
                <div class="blog4">
                <h3> Blog Four </h3>
                <img src="images/blog-image-03.png">
                <p>This blog is all about dancing on the beach </p>
                </div>
                <div class="blog5">
                <h3> Blog Five </h3>
                <img src="images/blog-image-01.png">
                <p>This blog is all about overclocking your laptop</p>
                </div>
                <div class="blog6">
                <h3> Blog Six </h3>
                <img  src="images/blog-image-02.png">
                <p> This blog is all about working from a coffee shop </p>
                </div>
                
                </div>
                
            
        </div>
    </body>
</html>